UseCanonicalName=OFF
acme_provider=letsencrypt
active=yes
bandwidth=unlimited
cgi=ON
defaultdomain=yes
domain=sensitivosnaweb.com.br
ip=64.31.47.178
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=1
quota=unlimited
safemode=OFF
ssl=ON
suspended=no
username=sensiti1
