account=ON
additional_bandwidth=0
aftp=OFF
auto_security_txt=OFF
bandwidth=307200
catchall=ON
cgi=ON
clamav=ON
creator=admin
cron=ON
date_created=Fri May 16 15:46:12 2025
demo=no
dnscontrol=ON
domain=sensitivosnaweb.com.br
domainptr=unlimited
email=sclaudioes@gmail.com
ftp=unlimited
git=ON
inode=250000
ip=64.31.47.178
language=pt_BR
login_keys=ON
mysql=unlimited
name=sensiti1
nemailf=unlimited
nemailml=0
nemailr=unlimited
nemails=unlimited
notify_on_all_twostep_auth_failures=yes
ns1=ns1.sdserver15.com.br
ns2=ns2.sdserver15.com.br
nsubdomains=unlimited
package=Launch
php=ON
quota=30720
redis=OFF
sentnotice_quota_full=no
sentwarning_bandwidth=no
sentwarning_inode=no
sentwarning_quota=no
serverip=64.31.47.178
siteprobuilder=ON
skin=evolution
spam=ON
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=ON
twostep_auth=no
username=sensiti1
usertype=user
vdomains=1
wordpress=ON
zoom=100
